.news-detail {
  margin-top: 120px;
  $space: 100px;
  .heading-block {
    margin: 0 auto $space;
    width: 70%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      width: 500px;
      height: 1px;
      background-color: rgba($color: $gray, $alpha: 0.1);
      left: 50%;
      transform: translateX(-50%);
    }
    .title {
      margin-bottom: 20px;
    }
    .desc {
      text-align: center;
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
  }

  .news-detail-wrapper {
    @include flex(unset, start, 30px);
  }

  .detail {
    width: 75%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: $font-beautique;
      margin: 20px 0;
      &:first-child {
        margin-top: 0;
      }
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 22px;
    }
    h5 {
      font-size: 20px;
    }
    h6 {
      font-size: 18px;
    }
    p,
    li {
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
      margin-bottom: 15px;
    }
    li {
      margin-bottom: 5px;
    }
  }

  .booking-btn {
    margin-top: 30px;
    padding: 10px 15px;
  }

  .image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 0;
    .image {
      overflow: hidden;
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .category {
    width: 25%;
    position: sticky;
    top: 20px;
    .title {
      font-size: 18px;
      font-family: $font-beautique;
      margin-bottom: 20px;
      text-transform: capitalize;
    }
  }

  .category-item {
    @include flex(unset, center, 15px);
    margin-bottom: 10px;
    .icon {
      width: 6px;
      height: 6px;
      border-radius: 500px;
      background-color: $dull-brown;
      opacity: 0;
      transition: all ease 0.3s;
    }
    .text {
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
      text-transform: capitalize;
      transform: translateX(-18px);
      transition: all ease 0.3s;
      text-align: center;
    }
    &:hover {
      .icon {
        opacity: 1;
      }
      .text {
        transform: unset;
      }
    }
  }
}

// RESPONSIVE

@include desktop {
}

@include tablet {
  .news-detail {
    .heading-block {
      width: 100%;
    }
    .news-detail-wrapper {
      flex-direction: column-reverse;
      gap: 0;
    }
    .detail,
    .category {
      width: 100%;
      position: initial;
    }
    .category {
      .title {
        text-align: center;
      }
    }
    .category-item {
      justify-content: center;
    }
    .category-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-column-gap: 20px;
      margin-bottom: 100px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 1px;
        background-color: rgba($color: $gray, $alpha: 0.1);
      }
    }
  }
}

@include extra-mobile {
  .news-detail {
    margin-top: 80px;
    .heading-block,
    .category-list {
      &::before {
        width: 100%;
      }
    }
    .detail {
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 22px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }
    }
    .image-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .category-list {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5px;
    }
  }
}
