.room-detail {
  margin-top: 120px;
  $space: 100px;
  .heading-block {
    margin: 0 auto $space;
    width: 70%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      width: 500px;
      height: 1px;
      background-color: rgba($color: $gray, $alpha: 0.1);
      left: 50%;
      transform: translateX(-50%);
    }
    .title {
      margin-bottom: 20px;
    }
    .desc {
      text-align: center;
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
  }

  .room-detail-wrapper {
    @include flex(unset, start, 30px);
  }

  .detail {
    width: 70%;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: $font-beautique;
      margin: 20px 0;
      color: $white;
      &:first-child {
        margin-top: 0;
      }
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 22px;
    }
    h5 {
      font-size: 20px;
    }
    h6 {
      font-size: 18px;
    }
    p,
    li {
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
      margin-bottom: 15px;
    }
    li {
      margin-bottom: 5px;
    }
  }

  // .booking-btn {
  //   margin-top: 30px;
  //   padding: 10px 15px;
  // }

  .btn-wrapper {
    @include flex(unset, center, 5px);
  }

  .image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 0;
    .image {
      overflow: hidden;
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .sidebar {
    width: 30%;
    position: sticky;
    top: 20px;
    .title {
      font-size: 18px;
      font-family: $font-beautique;
      margin-bottom: 10px;
      text-transform: capitalize;
      color: $white;
    }
  }

  .price-wrapper {
    @include flex(space-between, start, 5px);
    flex-direction: column;
    margin-bottom: 30px;
    overflow-x: auto;
  }
  .line {
    height: 20px;
    width: 1px;
    background-color: rgba($color: $black, $alpha: 0.1);
  }
  .price {
    font-family: $font-barlowC;
    color: $gray;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: $fw-l;
    letter-spacing: 0.05em;
    .number {
      font-size: 18px;
      font-family: $font-beautique;
      color: $white;
    }
  }

  .amenity {
    width: 100%;
  }

  .amenity-item {
    @include flex(unset, center, 15px);
    margin-bottom: 10px;
    .icon {
      width: 30px;
    }
    .text {
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
      text-transform: capitalize;
    }
  }
}

// RESPONSIVE

@include desktop {
}

@include tablet {
  .room-detail {
    .heading-block {
      width: 100%;
    }
    .room-detail-wrapper {
      flex-direction: column-reverse;
      gap: 0;
    }
    .detail,
    .sidebar {
      width: 100%;
      position: initial;
    }
    .price-wrapper {
      flex-direction: row;
      align-self: center;
      gap: 20px;
    }
    .amenity-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-column-gap: 20px;
      margin-bottom: 100px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 1px;
        background-color: rgba($color: $gray, $alpha: 0.1);
      }
    }
  }
}

@include extra-mobile {
  .room-detail {
    margin-top: 50px;
    .heading-block,
    .amenity-list {
      margin-bottom: 50px;
      &::before {
        bottom: -25px;
        width: 100%;
      }
    }

    .detail {
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 22px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }
    }
    .image-group {
      grid-template-columns: repeat(1, 1fr);
    }
    .price-wrapper {
      flex-direction: column;
      align-self: start;
      gap: 5px;
    }
    .amenity-list {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5px;
    }
  }
}
