.service {
  margin-top: 120px;
  $space: 100px;
  .heading-block {
    margin: 0 auto $space;
    width: 70%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      width: 500px;
      height: 1px;
      background-color: rgba($color: $gray, $alpha: 0.1);
      left: 50%;
      transform: translateX(-50%);
    }
    .title {
      margin-bottom: 20px;
    }
    .desc {
      text-align: center;
      font-size: 16px;
      font-weight: $fw-l;
      color: $gray;
    }
  }

  .service-tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-bottom: $space;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: calc($space / 2 * (-1));
      background-color: rgba($color: $gray, $alpha: 0.1);
      width: 500px;
      height: 1px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .service-tab-item {
    width: 100%;
    @include flex(center, center, 8px);
    .icon {
      width: 6px;
      height: 6px;
      border-radius: 500px;
      background-color: rgba($color: $white, $alpha: 0.3);
      opacity: 0;
      transition: all ease 0.3s;
    }
    .text {
      display: block;
      text-align: center;
      font-size: 16px;
      color: $gray;
      transform: translateX(-18px);
      transition: all ease 0.3s;
      font-weight: $fw-l;
      text-transform: capitalize;
    }

    &:hover {
      .icon {
        opacity: 1;
      }
      .text {
        transform: unset;
      }
    }
    &.active {
      .icon {
        opacity: 1;
        background-color: $white;
      }
      .text {
        transform: unset;
        font-weight: $fw-m;
      }
    }
  }
  .service-group {
    $column-gap: 60px;
    display: grid;
    grid-template-columns: calc(100% / 2 - $column-gap/ 2) calc(
        100% / 2 - $column-gap/ 2
      );
    grid-column-gap: $column-gap;
    grid-row-gap: 80px;
    margin-bottom: 50px;
  }

  .service-slider-item {
    margin-bottom: 80px;
    &:last-child {
      margin-bottom: 0;
    }
    .heading {
      @include flex(space-between, end, 20px);
      margin-bottom: 30px;
      .title {
        font-family: $font-beautique;
        font-size: 30px;
        text-transform: capitalize;
        letter-spacing: 0.05em;
      }
    }
  }

  .service-item {
    .service-item-slider {
      margin-bottom: 20px;
      .swiper-wrapper {
        height: unset;
      }
    }
    .swiper-slide {
      height: unset;
    }
    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 10px;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      .price-wrapper {
        @include flex(space-between, center, 10px);
        margin-bottom: 20px;
        overflow-x: auto;
      }
      .line {
        height: 20px;
        width: 1px;
        background-color: rgba($color: $black, $alpha: 0.1);
      }
      .price {
        font-family: $font-barlowC;
        color: $gray;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: $fw-l;
        letter-spacing: 0.05em;
        .number {
          font-size: 20px;
          font-family: $font-beautique;
          color: $white;
        }
      }
      .badge {
        font-family: $font-barlowC;
        font-weight: $fw-l;
        color: $gray;
        letter-spacing: 0.2em;
        font-size: 14px;
        display: block;
        text-align: left;
        text-transform: uppercase;
        padding: 0;
      }
      .title {
        font-size: 30px;
        font-family: $font-beautique;
        text-transform: capitalize;
        margin-bottom: 10px;
        display: block;
        transition: all ease 0.3s;
        color: $white;
        &:hover {
          color: $white;
        }
      }

      .desc {
        font-weight: $fw-l;
        color: $gray;
        font-size: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        height: 48px;
      }
      .btn-wrapper {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid rgba($color: $white, $alpha: 0.2);
        @include flex(space-between, center, 20px);
      }
      .btn-book-wrapper {
        @include flex(unset, center, 5px);
      }

      .detail-btn {
        padding: 10px 0;
        position: relative;
        @include flex(unset, center, 8px);
        color: $white;
        .icon {
          width: 15px;
          @include flex(center, center, unset);
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 4px;
          left: 0;
          width: 0%;
          height: 1px;
          background-color: $white;
          transition: all ease 0.3s;
        }
        &:hover {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}

// RESPONSIVE

@include tablet {
  .service {
    .service-group {
      grid-template-columns: 100%;
    }
    .heading-block {
      width: 100%;
    }
  }
}

@include landscape-phone {
  .service {
    .service-tab {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include extra-mobile {
  .service {
    margin-top: 80px;
    .service-tab,
    .heading-block {
      &::before {
        width: 100%;
      }
    }
  }
}
