@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Beautique Display";
  src: url(../fonts/BeautiqueDisplay-Regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-size: 14px;
  font-family: "Barlow", sans-serif;
  background: #fff;
  line-height: 1.5;
  padding-right: 0 !important;
}

a {
  color: #000;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  outline: none;
  border: none;
}

img,
video {
  width: 100%;
}

@media (max-width: 1440px) {
  :root {
    --container-max: 1320px;
  }
}
@media only screen and (max-width: 1399px) {
  :root {
    --container-max: 1140px;
  }
}
@media only screen and (max-width: 1199px) {
  :root {
    --container-max: 960px;
  }
}
@media only screen and (max-width: 991px) {
  :root {
    --container-max: 720px;
  }
}
@media only screen and (max-width: 767px) {
  :root {
    --container-max: 540px;
  }
}
@media only screen and (max-width: 576px) {
  :root {
    --container-max: 100%;
  }
}
@media only screen and (max-width: 480px) {
  :root {
    --container-max: 100%;
  }
}
.btn {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
  transition: background-color ease 0.3s, color ease 0.3s;
  border-radius: 3px;
  font-weight: 300;
}

.btn-transparent {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
}
.btn-transparent:hover {
  color: #ab8a62;
  background-color: #fff;
}

.btn-brown {
  background-color: #ab8a62;
  color: #fff;
}
.btn-brown:hover {
  background-color: #181818;
  color: #fff;
}

.fade-right {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-left {
  transform: translateX(100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-up {
  transform: translateY(100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.fade-down {
  transform: translateX(-100px);
  opacity: 0;
  transition: transform ease 1s, opacity ease 1s;
}

.delay-100 {
  transition-delay: 0.1s;
}
.delay-200 {
  transition-delay: 0.2s;
}
.delay-300 {
  transition-delay: 0.3s;
}
.delay-400 {
  transition-delay: 0.4s;
}
.delay-500 {
  transition-delay: 0.5s;
}
.delay-600 {
  transition-delay: 0.6s;
}
.delay-700 {
  transition-delay: 0.7s;
}
.delay-800 {
  transition-delay: 0.8s;
}
.delay-900 {
  transition-delay: 0.9s;
}

.swiper-slide-active .fade-right,
.swiper-slide-active .fade-left,
.swiper-slide-active .fade-down,
.swiper-slide-active .fade-up {
  transform: translate(0);
  opacity: 1;
}

.heading-block {
  margin-bottom: 30px;
}
.heading-block .badge {
  padding: 0;
  margin-bottom: 15px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 300;
  color: #666;
  font-family: "Barlow Condensed", sans-serif;
  display: block;
  text-align: left;
}
.heading-block .title {
  font-family: "Beautique Display";
  font-size: 40px;
  color: #000;
  letter-spacing: 0.05em;
  text-align: left;
}
.heading-block.center .badge,
.heading-block.center .title {
  text-align: center;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
}
header .logo {
  width: 70px;
}
header .menu-btn {
  width: 40px;
  padding: 0;
  border: none;
  display: none;
}
header .pc .nav-list-0 {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 30px;
}
header .pc .nav-item-0 {
  position: relative;
  z-index: 2;
}
header .pc .nav-item-0:hover .nav-list-1 {
  display: block;
}
header .pc .nav-item-0 a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #fff;
  transition: all ease 0.3s;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 7px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 0.3em;
}
header .pc .nav-item-0 a .icon {
  width: 8px;
}
header .pc .nav-item-0 a:hover {
  color: #ab8a62;
}
header .pc .nav-list-1 {
  position: absolute;
  top: calc(100% + 15px);
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 15px;
  background-color: #fff;
  display: none;
  border-radius: 5px;
}
header .pc .nav-list-1::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 16px;
  z-index: 0;
}
header .pc .nav-item-1 {
  border-bottom: 1px solid #eee;
}
header .pc .nav-item-1:last-child {
  border: none;
}
header .pc .nav-item-1 a {
  transition: all ease 0.3s;
  padding: 10px 0;
  white-space: nowrap;
  display: block;
  color: #000;
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}
header .pc .nav-item-1 a:hover {
  color: #ab8a62;
}
header .mb {
  background: #f8f5f0;
  padding: 30px;
}
header .mb .nav-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
  margin-bottom: 50px;
}
header .mb .close-btn {
  width: 40px;
  border: none;
  padding: 0;
}
header .mb .logo {
  width: 50px;
}
header .mb .nav-item-0 {
  margin-bottom: 20px;
}
header .mb .nav-item-0 a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: #000;
  transition: all ease 0.3s;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 7px;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 0.3em;
  font-size: 16px;
  width: 100%;
}
header .mb .nav-item-0 a .icon {
  width: 8px;
}
header .mb .nav-list-1 {
  padding-left: 15px;
  margin-top: 5px;
}
header .mb .nav-item-1 a {
  font-weight: 300;
  text-transform: capitalize;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: "Barlow", sans-serif;
  letter-spacing: 0.05em;
  margin: 0;
}

.banner-fullsize .banner-slide {
  position: relative;
  height: 100vh;
}
.banner-fullsize .banner-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
}
.banner-fullsize .banner-slide .content .badge {
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 6px;
  display: block;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 30px;
}
.banner-fullsize .banner-slide .content .title {
  font-size: 50px;
  font-family: "Beautique Display";
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.5em;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 50px;
}
.banner-fullsize .banner-slide .content .cta-btn {
  margin: 0 auto;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
}
.banner-fullsize .banner-slide .banner-image {
  position: relative;
  height: 100%;
}
.banner-fullsize .banner-slide .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner-fullsize .banner-slide .banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.contact {
  margin-top: 120px;
}
.contact .contact-wrapper {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 50px;
}
.contact .contact-content {
  width: 50%;
}
.contact .info-list .info-item {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f8f5f0;
  border-radius: 5px;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
}
.contact .info-list .info-item .icon {
  width: 50px;
  min-width: 50px;
}
.contact .info-list .info-item .content .title {
  font-family: "Beautique Display";
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.contact .info-list .info-item .content .text {
  font-weight: 300;
  font-size: 16px;
}
.contact .contact-form {
  width: 50%;
}
.contact .contact-form > .title {
  font-family: "Beautique Display";
  font-size: 30px;
  margin: 40px 0 30px;
}
.contact .contact-form .input {
  margin-bottom: 30px;
}
.contact .contact-form .input label {
  display: block;
  margin-bottom: 5px;
  font-family: "Beautique Display";
  font-size: 16px;
  text-transform: capitalize;
}
.contact .contact-form .input textarea,
.contact .contact-form .input input {
  resize: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(102, 102, 102, 0.2);
  transition: all ease 0.3s;
  font-size: 16px;
  font-weight: 300;
  padding: 5px 0;
  width: 100%;
}
.contact .contact-form .input textarea:focus,
.contact .contact-form .input input:focus {
  border-color: #ab8a62;
}
.contact .contact-form .submit-btn {
  padding: 10px 15px;
}

footer {
  margin-top: 120px;
  padding: 80px 0 30px;
  background-color: #181818;
}
footer .footer-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 35% auto auto 20%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
footer .logo {
  width: 100px;
  display: block;
  margin-bottom: 20px;
}
footer .footer-content .text {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  width: 80%;
}
footer .footer-social-list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 20px;
}
footer .footer-social-list .footer-social-item {
  width: 35px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  transition: all ease 0.3s;
}
footer .footer-social-list .footer-social-item:hover {
  transform: scale(1.1);
}
footer .footer-link-container .title {
  font-family: "Beautique Display";
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}
footer .footer-link-item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
footer .footer-link-item:hover a {
  transform: unset;
}
footer .footer-link-item:hover .icon {
  opacity: 1;
}
footer .footer-link-item a {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  font-family: "Barlow", sans-serif;
  transition: all ease 0.4s;
  transform: translateX(-15px);
}
footer .footer-link-item .icon {
  width: 5px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #ab8a62;
  opacity: 0;
  transition: all 0.3s ease;
}
footer .copyright {
  font-size: 14px;
  font-weight: 300;
  color: #adadad;
  padding-top: 30px;
  margin-top: 80px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

@media only screen and (max-width: 991px) {
  header .pc {
    display: none;
  }
  header .menu-btn {
    display: block;
  }
  header .header-wrapper {
    align-items: end;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .heading-block .title {
    font-size: 30px;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 30px;
  }
  .contact .contact-wrapper {
    flex-direction: column;
  }
  .contact .contact-content,
  .contact .contact-form {
    width: 100%;
  }
  footer .footer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .banner-fullsize .banner-slide {
    height: 80vh;
  }
  .banner-fullsize .banner-slide .content .title {
    font-size: 24px;
    letter-spacing: 0.3em;
  }
  .banner-fullsize .banner-slide .content .badge {
    font-size: 12px;
  }
}
.intro {
  margin-top: 120px;
}
.intro .intro-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 40px;
}
.intro .intro-content {
  width: 50%;
}
.intro .intro-content .desc {
  font-size: 16px;
  font-weight: 300;
  color: #666;
  margin-bottom: 15px;
}
.intro .intro-content .view-more-btn {
  margin-top: 20px;
  padding: 10px 15px;
}
.intro .intro-image {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: unset;
  gap: 20px;
}
.intro .intro-image .item {
  width: 50%;
  height: 70%;
  overflow: hidden;
  border-radius: 8px;
}
.intro .intro-image .item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.intro .intro-image .item:nth-child(2) {
  margin-top: 40px;
}
.intro .intro-image .item:hover img {
  transform: scale(1.1);
}

.branch {
  margin-top: 120px;
}
.branch .branch-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  background-color: #f8f5f0;
}
.branch .branch-wrapper.reverse {
  flex-direction: row-reverse;
}
.branch .branch-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: unset;
  gap: unset;
  flex-direction: column;
  padding: 0 30px;
}
.branch .branch-content .heading-block .title {
  text-transform: capitalize;
}
.branch .branch-content .desc {
  font-weight: 300;
  color: #666;
  margin-bottom: 30px;
  width: 80%;
  font-size: 16px;
}
.branch .branch-content .view-more-btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 15px;
}
.branch .branch-image {
  width: 50%;
  overflow: hidden;
}
.branch .branch-image:hover img {
  transform: scale(1.1);
}
.branch .branch-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}

.feature {
  margin-top: 120px;
}
.feature .heading-block {
  margin-bottom: 50px;
}
.feature .feature-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 50px;
}
.feature .feature-item {
  padding: 20px 30px;
  border-radius: 5px;
  border: 1px solid rgba(171, 138, 98, 0.2);
  transition: all ease 0.3s;
}
.feature .feature-item .icon {
  width: 60px;
  margin-bottom: 10px;
}
.feature .feature-item .title {
  font-size: 24px;
  font-family: "Beautique Display";
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 0.05em;
}
.feature .feature-item .desc {
  color: #666;
  font-weight: 300;
}
.feature .feature-item:hover {
  background-color: #f8f5f0;
}

.testimonials {
  margin-top: 120px;
  padding: 100px 0;
  background-color: #f8f5f0;
}
.testimonials .heading-block {
  margin-bottom: 50px;
}
.testimonials .testimonials-slider .testimonials-item {
  background-color: #fff;
  padding: 40px 20px;
}
.testimonials .testimonials-slider .testimonials-item .rating {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 16px;
  margin: 0 auto 5px;
  background: -webkit-linear-gradient(0deg, rgb(248, 214, 92) calc(var(--rating) / 5 * 100%), rgba(0, 0, 0, 0) calc(var(--rating) / 5 * 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
.testimonials .testimonials-slider .testimonials-item .user {
  margin-bottom: 15px;
}
.testimonials .testimonials-slider .testimonials-item .user .avatar {
  width: 60px;
  overflow: hidden;
  border-radius: 500px;
  aspect-ratio: 1;
  margin: 0 auto 10px;
}
.testimonials .testimonials-slider .testimonials-item .user .avatar img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .testimonials-slider .testimonials-item .user .name {
  font-family: "Beautique Display";
  font-size: 20px;
  letter-spacing: 0.05em;
  text-align: center;
}
.testimonials .testimonials-slider .testimonials-item .text {
  font-weight: 300;
  color: #666;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
  height: 84px;
}

.news {
  margin-top: 120px;
}
.news > .heading-block {
  margin-bottom: 50px;
}
.news .news-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.news .news-item {
  display: block;
  aspect-ratio: 3/4;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.news .news-item:hover .image img {
  transform: scale(1.1);
}
.news .news-item .image {
  height: 100%;
}
.news .news-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 1s;
}
.news .news-item .heading-block {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  z-index: 2;
  margin-bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.news .news-item .heading-block .title {
  font-size: 20px;
  color: #fff;
}
.news .news-item .heading-block .badge {
  color: #fff;
}
.news .view-more-btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 40px auto 0;
  padding: 10px 15px;
}

.video {
  margin-top: 120px;
  aspect-ratio: 4/1.5;
  position: relative;
}
.video .video-container {
  position: relative;
  height: 100%;
}
.video .video-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.video .video-container video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video .video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.video .video-content .heading-block .badge {
  color: rgba(255, 255, 255, 0.7);
}
.video .video-content .heading-block .title {
  text-transform: capitalize;
  color: #fff;
  line-height: 1.5;
}

@media only screen and (max-width: 991px) {
  .intro .intro-wrapper {
    flex-direction: column-reverse;
  }
  .intro .intro-image,
  .intro .intro-content {
    width: 100%;
  }
  .branch .branch-wrapper,
  .branch .branch-wrapper.reverse {
    flex-direction: column;
  }
  .branch .branch-image,
  .branch .branch-content {
    width: 100%;
  }
  .branch .branch-content {
    padding: 0 0.75rem;
    margin: 80px;
    max-width: var(--container-max);
  }
  .feature .feature-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .news .news-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .video {
    aspect-ratio: 4/3;
  }
}
@media only screen and (max-width: 767px) {
  .feature .feature-group {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
}
@media only screen and (max-width: 576px) {
  .intro,
  .branch,
  .feature,
  .testimonials,
  .news,
  .video,
  .contact {
    margin-top: 80px;
  }
  .feature .feature-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature .feature-item .title {
    font-size: 20px;
  }
}